PHM 2023 CHALLENGE - FEATURE ANALYSIS REPORT
==================================================

Dataset Overview:
- Total samples: 2016
- Total features: 127
- Health levels: [np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(6), np.int64(8)]
- Operating conditions: 78

Feature Categories:
- Time Domain: 29 features
  * horizontal_skewness (corr: 0.076)
  * horizontal_kurtosis (corr: 0.161)
  * axial_skewness (corr: 0.005)
  * axial_kurtosis (corr: 0.264)
  * vertical_skewness (corr: 0.084)
  ... and 24 more

- Frequency Domain: 53 features
  * horizontal_spectral_centroid (corr: 0.064)
  * horizontal_spectral_rolloff (corr: 0.024)
  * horizontal_spectral_flatness (corr: 0.070)
  * horizontal_spectral_spread (corr: 0.130)
  * horizontal_low_freq_power (corr: 0.031)
  ... and 48 more

- Gear Specific: 12 features
  * horizontal_gmf_harmonic_2_power (corr: 0.040)
  * horizontal_gmf_harmonic_3_power (corr: 0.013)
  * axial_gmf_harmonic_2_power (corr: 0.070)
  * axial_gmf_harmonic_3_power (corr: 0.008)
  * axial_gmf_harmonic_4_power (corr: 0.034)
  ... and 7 more

- Multi-Channel: 26 features
  * horizontal_low_freq_ratio (corr: 0.013)
  * horizontal_mid_freq_ratio (corr: 0.037)
  * axial_low_freq_ratio (corr: 0.008)
  * axial_mid_freq_ratio (corr: 0.026)
  * vertical_low_freq_ratio (corr: 0.023)
  ... and 21 more

- Normalized: 13 features
  * horizontal_total_power_norm_rpm (corr: 0.030)
  * axial_dominant_power_norm_rpm (corr: 0.121)
  * magnitude_rms_norm_rpm (corr: 0.102)
  * magnitude_peak_norm_rpm (corr: 0.001)
  * horizontal_envelope_peak_norm_rpm (corr: 0.054)
  ... and 8 more

- Physics-Based: 17 features
  * horizontal_gmf_harmonic_2_power (corr: 0.040)
  * horizontal_gmf_harmonic_3_power (corr: 0.013)
  * horizontal_sideband_power (corr: 0.072)
  * axial_gmf_harmonic_2_power (corr: 0.070)
  * axial_gmf_harmonic_3_power (corr: 0.008)
  ... and 12 more

Top 10 Features by Health Level Correlation:
 1. vertical_spectral_kurtosis_mean                    0.3078
 2. horizontal_spectral_kurtosis_mean                  0.2884
 3. axial_shape_factor                                 0.2873
 4. axial_kurtosis                                     0.2644
 5. axial_spectral_kurtosis_mean                       0.2442
 6. axial_margin_factor                                0.2434
 7. vertical_spectral_spread                           0.2220
 8. corr_axial_vertical                                0.1851
 9. energy_distribution_entropy                        0.1846
10. vertical_shape_factor                              0.1791
